# TradingDiary

./: ToDo.txt
app/: build.gradle  google-services.json
app/release/: TradingDiary.apk
app/src/androidTest/java/com/android/tradingdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tradingdiary/: App.kt  ReminderReceiver.java
app/src/main/java/com/android/tradingdiary/completedorders/: CompletedOrdersActivity.java  EditCompletedOrderActivity.java
app/src/main/java/com/android/tradingdiary/data/: Backup.java  Order.java  Order2.kt  SellOrder.java
app/src/main/java/com/android/tradingdiary/edit/: EditOrderActivity.java  EditOrderActivity.kt  EditOrderJavaActivity.java  SellOrderAdapter.java
app/src/main/java/com/android/tradingdiary/mainscreen/: DateDialogFragment.java  ItemActionListener.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  MainActivity.java  MainActivity.kt  MainActivityJava.java  OrderAdapter.java
app/src/main/java/com/android/tradingdiary/utils/: ConfirmationDialog.kt  DateTimeUtils.java  Extensions.kt  NotificationUtils.java  Utils.java  Utils.kt
app/src/main/res/drawable/: ic_percentage.xml
app/src/main/res/layout/: activity_edit_order.xml  activity_main.xml  dialog_add_sell_order.xml  dialog_message.xml  dialog_title.xml  item_event.xml  item_order.xml  item_sell_order.xml
app/src/main/res/menu/: menu_completed.xml  menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/tradingdiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
