<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_completed_orders"
        android:name="@string/completed_orders"
        android:icon="@drawable/ic_history"
        android:title="@string/completed_orders"
        app:showAsAction="always"
        android:visible="true"/>
</menu>