<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:titleEnabled="false">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="64dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:focusable="true"
                        android:hint="Order Name"
                        android:textColorHint="@color/white_negative"
                        app:counterTextAppearance="@style/CounterTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/title_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:drawableStart="@drawable/ic_title"
                        android:drawablePadding="@dimen/spacing_normal"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:textColor="@drawable/custom_edit_text_color"
                        android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@color/white_lighter_edittext"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_weight="2">

                <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:hint="@string/quantity"
                        android:textColorHint="@color/white_negative"
                        app:boxBackgroundColor="@android:color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/buy_qty"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:drawableStart="@drawable/ic_quantity"
                            android:drawablePadding="@dimen/spacing_normal"
                            android:textColor="@drawable/custom_edit_text_color"
                            android:textSize="@dimen/font_normal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/unit"
                        android:textColorHint="@color/white_negative"
                        app:boxBackgroundColor="@android:color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/buy_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:drawableStart="@drawable/ic_unit"
                            android:drawablePadding="@dimen/spacing_normal"
                            android:textColor="@drawable/custom_edit_text_color"
                            android:textSize="@dimen/font_normal"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white_lighter_edittext"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_weight="2">

                <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/price_per_unit"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:textColorHint="@color/white_negative"
                        app:boxBackgroundColor="@android:color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/buy_price_per_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:backgroundTint="@color/white"
                            android:drawableStart="@drawable/ic_money"
                            android:drawablePadding="@dimen/spacing_normal"
                            android:textColor="@drawable/custom_edit_text_color"
                            android:textSize="@dimen/font_normal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/buy_total"
                        android:textColorHint="@color/white_negative"
                        app:boxBackgroundColor="@android:color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/buy_total"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:backgroundTint="@color/white"
                            android:drawableStart="@drawable/ic_total"
                            android:drawablePadding="@dimen/spacing_normal"
                            android:textColor="@drawable/custom_edit_text_color"
                            android:textSize="@dimen/font_normal"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@color/white_lighter"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_weight="2">

                <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/target_selling_price"
                        android:textColorHint="@color/white_negative"
                        app:boxBackgroundColor="@android:color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/estimated_sell_price_per_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:backgroundTint="@color/white"
                            android:drawableStart="@drawable/ic_money"
                            android:drawablePadding="@dimen/spacing_normal"
                            android:textColor="@drawable/custom_edit_text_color"
                            android:textSize="@dimen/font_normal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                        android:text="-OR-"
                        android:padding="8dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@drawable/custom_edit_text_color"
                        android:id="@+id/textView"/>

                <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:id="@+id/target_selling_percentage_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/target_selling_percentage"
                        android:textColorHint="@color/white_negative"
                        app:boxBackgroundColor="@android:color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/estimated_sell_percentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:backgroundTint="@color/white"
                            android:drawableStart="@drawable/ic_percentage"
                            android:drawablePadding="@dimen/spacing_normal"
                            android:textColor="@drawable/custom_edit_text_color"
                            android:textSize="@dimen/font_normal"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white_lighter"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_weight="2">

                <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:hint="@string/total_selling_price"
                        android:textColorHint="@color/white_negative"
                        app:boxBackgroundColor="@android:color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/estimated_total_selling_price"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:enabled="false"
                            android:drawableStart="@drawable/ic_total"
                            android:drawablePadding="@dimen/spacing_normal"
                            android:textColor="@drawable/custom_edit_text_color"
                            android:textSize="@dimen/font_normal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:id="@+id/profit_loss_hint"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/estimated_profit"
                        android:textColorHint="@color/white_negative"
                        app:boxBackgroundColor="@android:color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/estimated_profit_loss"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:enabled="false"
                            android:backgroundTint="@color/white"
                            android:drawableStart="@drawable/ic_profit"
                            android:drawablePadding="@dimen/spacing_normal"
                            android:textColor="@drawable/custom_edit_text_color"
                            android:textSize="@dimen/font_normal"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white_lighter"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:layout_weight="2">

                <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:hint="@string/actual_total_sale"
                        android:textColorHint="@color/white_negative"
                        app:boxBackgroundColor="@android:color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/actual_total_selling_price"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:enabled="false"
                            android:drawableStart="@drawable/ic_total"
                            android:drawablePadding="@dimen/spacing_normal"
                            android:textColor="@drawable/custom_edit_text_color"
                            android:textSize="@dimen/font_normal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:id="@+id/actual_profit_loss_hint"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/actual_profit"
                        android:textColorHint="@color/white_negative"
                        app:boxBackgroundColor="@android:color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/actual_profit_loss"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:enabled="false"
                            android:backgroundTint="@color/white"
                            android:drawableStart="@drawable/ic_profit"
                            android:drawablePadding="@dimen/spacing_normal"
                            android:textColor="@drawable/custom_edit_text_color"
                            android:textSize="@dimen/font_normal"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/edit_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:fitsSystemWindows="false"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_close" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orders_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_fall_down"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:paddingTop="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/yellow_600"
            app:rippleColor="@color/teal_700"
            app:srcCompat="@drawable/ic_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>