<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/transparent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tasks_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/spacing_smaller"
                    app:layout_collapseMode="pin">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_smaller"
                android:animateLayoutChanges="true"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingEnd="@dimen/spacing_normal"
                app:chipSpacing="@dimen/spacing_smaller"
                style="@style/Theme.MaterialComponents.Light.NoActionBar">

            <com.google.android.material.chip.Chip
                    android:id="@+id/chip"
                    app:closeIconEnabled="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textColor="@color/teal_700"
                    app:chipBackgroundColor="@color/teal_50"
                    app:chipIcon="@drawable/ic_today"
                    android:visibility="gone"/>

        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
                android:animateLayoutChanges="true"
                android:id="@+id/search_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:visibility="gone">

            <EditText
                    android:hint="@string/search"
                    android:padding="8dp"
                    android:lines="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/search"
                    android:layout_weight="1"/>

            <com.google.android.material.chip.Chip
                    android:id="@+id/search_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal_700"
                    app:closeIconVisible="false"
                    app:chipStartPadding="0dp"
                    app:iconStartPadding="16dp"
                    app:iconEndPadding="0dp"
                    app:chipEndPadding="0dp"
                    app:chipIconTint="@color/teal_700"
                    app:chipIcon="@drawable/ic_close"
                    app:closeIconStartPadding="0dp"
                    app:closeIconEndPadding="0dp"
                    app:chipBackgroundColor="@color/teal_50"/>


        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_fall_down"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:paddingTop="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/yellow_600"
            android:layout_gravity="bottom|end"
            app:rippleColor="@color/teal_700"
            app:srcCompat="@drawable/ic_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>