<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/event_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/spacing_smaller"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_smaller"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/teal_700"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_smaller"
                    android:paddingTop="@dimen/spacing_normal"
                    android:paddingBottom="@dimen/spacing_normal">

                <TextView
                        android:id="@+id/event_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/spacing_normal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_big"
                        tools:text="Apple Stock"
                        android:layout_marginBottom="4dp"
                        android:visibility="visible"/>

                <TextView
                        android:id="@+id/event_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:textColor="@color/white_secondary"
                        android:textSize="@dimen/font_small"
                        android:text="Order: 101"/>

                <TextView
                        android:id="@+id/event_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:textColor="@color/white_secondary"
                        android:textSize="@dimen/font_small"
                        android:text="5/10 left"/>

                <TextView
                        android:id="@+id/event_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:textColor="@color/white_secondary"
                        android:textSize="@dimen/font_small"
                        android:text="500.0 Rs. sale remaining"/>

                <TextView
                        android:id="@+id/event_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:textColor="@color/white_secondary"
                        android:textSize="@dimen/font_small"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:text="Remark"/>

            </LinearLayout>

            <ImageView
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_delete_filled"
                    android:id="@+id/delete"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>